<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmastpage.master.cs" Inherits="admin_adminmastpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <    <title>
      RESTAURANT INTER CONNECTIVITY
    </title>
    <!-- Define Charset -->
    <meta charset="utf-8" />
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- Page Description and Author -->
    <meta name="description" content="Span - Responsive HTML5 Template"/>
    <meta name="author" content="Grayrids"/>
    
    <!-- Bootstrap CSS  -->
    <link href="demo/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
   
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="demo/assets/fonts/font-awesome.min.css" type="text/css" media="screen"/>
    <!-- Icon -->
    <link rel="stylesheet" href="demo/assets/fonts/simple-line-icons.css" type="text/css" media="screen"/>
    <!-- rs style -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/settings.css" media="screen"/>
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/slicknav.css" media="screen"/>
    <!-- Span CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/main.css" media="screen"/>
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/responsive.css" media="screen"/>
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/animate.css" media="screen"/>
    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/pink.css" media="screen" />
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/yellow.css" title="yellow" media="screen" />
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Full Body Container -->
    <div id="container">
      <!-- Start Header Section -->
      <div class="hidden-header">
      </div>
      <header class="clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="../usertemp/contact.aspx">
                    <i class="icon-pointer">
                    </i>
                    Opp. Nirma University,S.G. Highway,Ahmedabad-382481.
                    </a>
                  </li>
                  <li>
                    <a href="../usertemp/contact.aspx">
                    <i class="icon-call-out">
                    </i>
                    Call Us: 9979550407
                    </a>
                  </li>
                  <li>
                    <a href="../usertemp/contact.aspx">
                    <i class="icon-envelope">
                    </i>
                    food@ric.wix.com
                    </a>
                  </li>
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="https://www.facebook.com/pages/City-Corner/245268558834220?fref=ts"/>
                    <i class="fa fa-facebook">
                    </i>
                    </a>
                  </li>
                  <li>
                    <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#">
                    <i class="fa fa-twitter">
                    </i>
                    </a>
                  </li>
                  <li>
                    <a class="google itl-tooltip" data-placement="bottom" title="Google Plus" href="#"/>
                    <i class="fa fa-google-plus">
                    </i>
                    </a>
                  </li>
                  <li>
                    <a class="dribbble itl-tooltip" data-placement="bottom" title="Dribble" href="#"/>
                    <i class="fa fa-dribbble">
                    </i>
                    </a>
                  </li>
                  <li>
                    <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" href="#"/>
                    <i class="fa fa-linkedin">
                    </i>
                    </a>
                  </li>
                   <li>

                    &nbsp&nbsp;

                    <h4><asp:Label ID="username" runat="server" Text="" class="linkdin itl-tooltip" ></asp:Label></h4>
                    
                  </li>
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->
                <!-- Start  Logo & Naviagtion  -->
        <div class="navbar navbar-default navbar-top">
          <div class="container">
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars">
              </i>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <a class="navbar-brand" href="index.html">
              <img alt="" src="demo/assets/img/citylogo.png" />
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
             
              <%--<!-- Form for navbar search area -->
              <form class="" action ="" runat="server">
                <div class="container">
         
                </div>
              </form>--%>
              <!-- Search form ends -->
              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a class="" href="../usertemp/mainhomepage.aspx">
                  Home
                  </a>
                </li>
                <li>
                  <a href="#">
                  Admin Tools
                  </a>
                  <ul class="dropdown">
                    <li>
                      <a href="addmenu.aspx">
                      Restaurant Add
                      </a>
                    </li>
                    <li>
                      <a href="addfood.aspx">
                      Food Add
                      </a>
                    </li>
                    <li>
                      <a href="addunit.aspx">
                      Unit Add
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="inquirydetail.aspx">
                  Inquiry Details
                  </a>
                </li>
                <li>
                  <a href="receivedorder.aspx">
                  Receved Order
                  </a>
                </li>
                <li>
                 <a href="ordercanceled.aspx">
                 Order Cancel
                 </a> 
                </li>
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>
          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li>
              <a class="" href="../usertemp/mainhomepage.aspx">
              Home
              </a>
            </li>
            <li>
              <a href="#">
              Resto tools
              </a>
              <ul class="dropdown">
                <li>
                  <a href="addmenu.aspx">
                  Menu
                  </a>
                </li>
                <li>
                  <a href="addfood.aspx">
                  Food Add
                  </a>
                </li>
                <li>
                  <a href="addunit.aspx">
                  Unit Add
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href=">
              Inquiry Details
              </a>
            </li>
            <li>
              <a href="receivedorder.aspx">
              Received Order
              </a>
            </li>
            <li>
              <a href="../usertemp/loginpage.aspx">
              Login
              </a>
              </li>
          <!-- Mobile Menu End -->

        </div>
         <!-- End Header Logo & Naviagtion -->
      </header>
      <!-- End Header Section -->

   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
      <!-- Start Footer Section -->
   
      <!-- End Footer Section -->
      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>
                Copyright &copy; 2017 IRC Designed & Developed Under MCA Department Nirma University.
              </p>
            </div>
            <!-- .col-md-6 -->
            <div class="col-sm-6">
              <ul class="footer-nav">
                <li>
                  <a href="#">
                  Home /
                  </a>
                </li>
                <li>
                  <a href="#">
                  About Us /
                  </a>
                </li>
                <li>
                  <a href="#">
                  Privacy Police /
                  </a>
                </li>
                <li>
                  <a href="#">
                  Terms & Conditions /
                  </a>
                </li>
                <li>
                  <a href="#">
                  Support
                  </a>
                </li>
              </ul>
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
    <i class="fa fa-angle-up">
    </i>
    </a>
    <div id="loader">
      <div class="ball-scale-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Style Switcher -->
    <div class="switcher-box">
      <a class="open-switcher show-switcher">
      <i class="fa fa-cog fa-2x">
      </i>
      </a>
      <h4>
        Style Switcher
      </h4>
      <span>
      12 Predefined Color Skins
      </span>
      <ul class="colors-list">
        <li>
          <a onClick="setActiveStyleSheet('blue'); return false;" title="Blue" class="blue">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('sky-blue'); return false;" title="Sky Blue" class="sky-blue">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan" class="cyan">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('jade'); return false;" title="Jade" class="jade">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('green'); return false;" title="Green" class="green">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('purple'); return false;" title="Purple" class="purple">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('pink'); return false;" title="Pink" class="pink">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('red'); return false;" title="Red" class="red">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('orange'); return false;" title="Orange" class="orange">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow" class="yellow">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('peach'); return false;" title="Peach" class="peach">
          </a>
        </li>
        <li>
          <a onClick="setActiveStyleSheet('beige'); return false;" title="Biege" class="beige">
          </a>
        </li>
      </ul>
      <span>
      Top Bar Color
      </span>
      <select id="topbar-style" class="topbar-style">
        <option value="1">
          Light (Default)
        </option>
        <option value="2">
          Dark
        </option>
        <option value="3">
          Color
        </option>
      </select>
      <span>
      Layout Style
      </span>
      <select id="layout-style" class="layout-style">
        <option value="1">
          Wide
        </option>
        <option value="2">
          Boxed
        </option>
      </select>
      <span>
      Patterns for Boxed Version
      </span>
      <ul class="bg-list">
        <li>
          <a href="#" class="bg1">
          </a>
        </li>
        <li>
          <a href="#" class="bg2">
          </a>
        </li>
        <li>
          <a href="#" class="bg3">
          </a>
        </li>
        <li>
          <a href="#" class="bg4">
          </a>
        </li>
        <li>
          <a href="#" class="bg5">
          </a>
        </li>
        <li>
          <a href="#" class="bg6">
          </a>
        </li>
        <li>
          <a href="#" class="bg7">
          </a>
        </li>
        <li>
          <a href="#" class="bg8">
          </a>
        </li>
        <li>
          <a href="#" class="bg9">
          </a>
        </li>
        <li>
          <a href="#" class="bg10">
          </a>
        </li>
        <li>
          <a href="#" class="bg11">
          </a>
        </li>
        <li>
          <a href="#" class="bg12">
          </a>
        </li>
        <li>
          <a href="#" class="bg13">
          </a>
        </li>
        <li>
          <a href="#" class="bg14">
          </a>
        </li>
      </ul>
    </div>
    <!-- Span JS  -->
    <script type="text/javascript" src="demo/assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="demo/assets/js/modernizrr.js"></script>
    <script type="text/javascript" src="demo/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="demo/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="demo/assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="demo/assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="demo/assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="demo/assets/js/count-to.js"></script>
    <script type="text/javascript" src="demo/assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="demo/assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="demo/assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="demo/assets/js/main.js"></script>
    <!-- Revelosition slider js -->
    <script src="demo/assets/js/jquery.themepunch.revolution.min.js"/></script>
    <script src="demo/assets/js/jquery.themepunch.tools.min.js"/></script>

      </div>
</body>
</html>
