<%@ Master Language="VB" CodeFile="homemaster.master.vb" Inherits="usertemp_demo_assets_homemaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>
      Span | The Multi-Purpose HTML5 Template
    </title>
    <!-- Define Charset -->
    <meta charset="utf-8">
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="Span - Responsive HTML5 Template">
    <meta name="author" content="Grayrids">
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.css" type="text/css" media="screen">
    <!-- rs style -->
    <link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/slicknav.css" media="screen">
    <!-- Span CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/main.css" media="screen">
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/responsive.css" media="screen">
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/animate.css" media="screen">
    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/pink.css" media="screen" />
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/red.css" title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/jade.css" title="jade" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/green.css" title="green" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/blue.css" title="blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/beige.css" title="beige" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/cyan.css" title="cyan" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/orange.css" title="orange" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/peach.css" title="peach" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/pink.css" title="pink" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/purple.css" title="purple" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/sky-blue.css" title="sky-blue" media="screen" />
    <link rel="stylesheet" type="text/css" href="demo/assets/css/colors/yellow.css" title="yellow" media="screen" />
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
